# -change1

./: ООО «Товары для животных».sln
ООО «Товары для животных»/: App.xaml  App.xaml.cs  ООО «Товары для животных».csproj
ООО «Товары для животных»/Database/: DB.cs  user11Context.cs
ООО «Товары для животных»/IDatabase/: IDB.cs
ООО «Товары для животных»/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  Provider.cs  Role.cs  User.cs
ООО «Товары для животных»/Models/Partial/: Product.cs
ООО «Товары для животных»/Tools/: Auth.cs  Capcha.cs  Command.cs  ProductBackgroundConverter.cs  ViewModel.cs
ООО «Товары для животных»/ViewModels/: EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsListViewModel.cs
ООО «Товары для животных»/Views/Pages/: EditProductPage.xaml  EditProductPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs
ООО «Товары для животных»/Views/Windows/: ТоварыДляЖивотных.xaml  ТоварыДляЖивотных.xaml.cs
